{
  "name": "@ts-common/property-set",
  "version": "0.1.0",
  "description": "A set of properties",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "tslint": "tslint --project .",
    "test": "tsc && npm run tslint && nyc mocha ./dist/test.js",
    "prepack": "npm install && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-common/property-set.git"
  },
  "keywords": [
    "property set"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ts-common/property-set/issues"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.d.ts.map",
    "dist/index.js.map",
    "src/index.ts"
  ],
  "homepage": "https://github.com/ts-common/property-set#readme",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "tslint": "^5.15.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {}
}
